### Comment out or delete any unused entries
# Replace <username> with actual host username 

TZ=Europe/London
USERDIR=/home/<username>
DOCKERDIR=/home/<username>/docker
DOMAINNAME=my-domain.local

# Zabbix PostgreSQL DB
DB_NAME=zabbix
DB_USER=zabbix
DB_PASSWORD=zabbix

# Supported Watchtower notification services: https://containrrr.dev/shoutrrr/v0.8/services/overview/
WATCHTOWER_NOTIFICATION_URL=discord://<token>@<webhookid>
