### Comment out or delete any unused entries
# Replace <username> with actual host username 

TZ=Europe/London
USERDIR=/home/<username>
DOCKERDIR=/home/<username>/docker
DOMAINNAME=my-domain.local

# Zabbix PostgreSQL DB
DB_NAME=zabbix
DB_USER=zabbix
DB_PASSWORD=zabbix

