### Comment out or delete any unused entries
# Replace <username> with actual host username 

TZ=Europe/London
USERDIR=/home/<username>
DOCKERDIR=/home/<username>/docker
DOMAINNAME=my-domain.local

# TODO: move to ansible vault
PIHOLEPASS=<pass>

# make sure that local IP address (host, docker, proxy, etc) are covered in the LOCAL_IPS range
# 127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
LOCAL_IPS=127.0.0.1/32,192.168.90.0/24

